# java-labs

banks-java/src/com/company/: Main.java
banks-java/src/com/company/entities/: Account.java  AccountFactory.java  Bank.java  CentralBank.java  Client.java  ClientBuilder.java  Transaction.java  TransactionEvent.java  TransactionListener.java
banks-java/src/com/company/entities/accounts/: CreditAccount.java  DebitAccount.java  DepositAccount.java
banks-java/src/com/company/entities/factories/: CreditFactory.java  DebitFactory.java  DepositFactory.java
banks-java/src/com/company/services/: ConsoleUi.java  UserService.java
banks-java/src/test/java/: BankTest.java
cat-microservice/: pom.xml
cat-microservice/src/main/java/enumeration/: Color.java
cat-microservice/src/main/java/itmo/tech/cat/: CatApplication.java
cat-microservice/src/main/java/itmo/tech/main/entity/: Cat.java  CatDTO.java  CatMapper.java  RequestInfo.java
cat-microservice/src/main/java/kafka/: CatListener.java
cat-microservice/src/main/java/repository/: CatRepository.java
cat-microservice/src/main/java/service/: CatService.java
cat-microservice/src/main/resources/: application.properties
cat-microservice/src/test/java/itmo/tech/cat/: CatApplicationTests.java
kotiki-java/: pom.xml
kotiki-java/main/: pom.xml
kotiki-java/main/src/main/java/: Main.java
kotiki-java/main/src/main/java/controllers/: CatController.java  OwnerController.java  UserController.java
kotiki-java/main/src/main/java/security/: ApplicationSecurityConfig.java  AuthProvider.java  PasswordConfig.java  UserService.java
kotiki-java/main/src/main/java/spring/: CrudSpringDataJpaApplication.java
kotiki-java/main/src/main/resources/: application.properties
kotiki-java/repository/: pom.xml
kotiki-java/repository/src/main/java/: CatRepository.java  DBCatRepository.java
kotiki-java/repository/src/main/java/repository/: CatRepository.java  OwnerRepository.java  UserEntity.java  UserRepository.java
kotiki-java/service/: pom.xml
kotiki-java/service/src/main/java/: CatService.java  SimpleCatService.java
kotiki-java/service/src/main/java/service/: CatService.java  CatServiceImpl.java  OwnerService.java  OwnerServiceImpl.java
kotiki-java/service/src/main/java/service/implementations/: CatServiceImpl.java  OwnerServiceImpl.java
kotiki-java/service/src/test/java/: CatServiceTest.java
kotiki-java/src/main/java/entity/: CatEntity.java  CatInfo.java  OwnerEntity.java  OwnerInfo.java
main-microservice/: pom.xml
main-microservice/src/main/java/itmo/tech/main/: MainApplication.java
main-microservice/src/main/java/itmo/tech/main/config/: KafkaConfig.java
main-microservice/src/main/java/itmo/tech/main/controller/: CatController.java
main-microservice/src/main/java/itmo/tech/main/entity/: Cat.java  CatDTO.java  Owner.java
main-microservice/src/main/resources/: application.properties
owner-microservice/: pom.xml
owner-microservice/src/main/java/itmo/tech/owner/: OwnerApplication.java
owner-microservice/src/main/java/itmo/tech/owner/repository/: OwnerRepository.java
owner-microservice/src/main/java/itmo/tech/owner/service/: OwnerService.java
owner-microservice/src/main/resources/: application.properties
owner-microservice/src/test/java/itmo/tech/owner/: OwnerApplicationTests.java
