spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.properties.spring.json.trusted.packages=itmo.tech.main.entity
# spring.kafka.producer.properties.spring.json.add.type.headers=false
##User defined Properties:
kafka.request.topic=student
kafka.reply.topic=result
kafka.group.id=student-result-group
kafka.bootstrapAddress=localhost:9092

spring.datasource.url=???
spring.datasource.username=???
spring.datasource.password=???